* {
  margin: 0;
  padding: 0;
}

body {
  /* display: flex;
  flex-direction: row; */
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: auto 1fr;
  /* Recordar cambiar a dos filas en mobile*/
  height: 100dvh;
}

section {
  text-align: center;
}

h1 {
  /* margin: 20px; */
  /* margin-top: 20px;
  margin-right: 40px;
  margin-bottom: 5px;
  margin-left: 0px; */
  margin: 30px 5px 20px 5px;
}

p {
  margin: 10px;
}

/* input[type="date"] */

main {
  text-align: center;
}

.centrar {
  contain: strict;
  display: flex;
  justify-content: center;
  grid-row: 2;
  grid-column: 1 / 3;
  height: 100%;
}

.padding {
  padding: 10px;
}

#imagen {
  height: 100%;
}

#cargando {
  display: none;
}
