<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f5f5f7;
        }

        header {
            display: flex;
            justify-content: center;
            gap: 36px;
            background-color: #fff;
            padding: 10px;
            font-size: 14px;
            align-items: center;
            height: 25px;
        }

        header a {
            text-decoration: none;
            color: #333;
            font-size: 12px;
            font-family: Arial, sans-serif;
        }

        header a:hover {
            color: #0071e3
        }

        .principal {
            margin-top: 40px;
        }

        .principal h1 {
            margin: 10px;
            font-size: 50px;
            font-weight: bold;
        }

        .principal p {
            font-size: 28px;
            color: #555;
            margin: 0px;
        }

        .botones {
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 25px;
            border: #0071e3;
            background-color: #0071e3;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            margin: 0 10px;
        }

        .btn-buy {
            padding: 10px 20px;
            border-radius: 25px;
            border: 1px, solid, #0071e3;
            text-decoration: none;
            font-size: 16px;
            margin: 0 10px;
            background-color: transparent;
            color: #0071e3;
        }

        .btn-buy:hover {
            background-color: #0071e3;
            color: #fff;
        }

        .principal img {
            margin-top: 30px;
            max-width: 500px;
            width: 90%;
        }

        .subtexto {
            margin-top: 20px;
            font-size: 20px;
        }

        .subtexto span {
            color: #0071e3;
        }

    </style>
</head>
<body>
    <header>
        <svg height="48" width="17">
            <path d="m15.5752 19.0792a4.2055 4.2055 0 0 0 -2.01 3.5376 4.0931 4.0931 0 0 0 2.4908 3.7542 9.7779 9.7779 0 0 1 -1.2755 2.6351c-.7941 1.1431-1.6244 2.2862-2.8878 2.2862s-1.5883-.734-3.0443-.734c-1.42 0-1.9252.7581-3.08.7581s-1.9611-1.0589-2.8876-2.3584a11.3987 11.3987 0 0 1 -1.9373-6.1487c0-3.61 2.3464-5.523 4.6566-5.523 1.2274 0 2.25.8062 3.02.8062.734 0 1.8771-.8543 3.2729-.8543a4.3778 4.3778 0 0 1 3.6822 1.841zm-6.8586-2.0456a1.3865 1.3865 0 0 1 -.2527-.024 1.6557 1.6557 0 0 1 -.0361-.337 4.0341 4.0341 0 0 1 1.0228-2.5148 4.1571 4.1571 0 0 1 2.7314-1.4078 1.7815 1.7815 0 0 1 .0361.373 4.1487 4.1487 0 0 1 -.9867 2.587 3.6039 3.6039 0 0 1 -2.5148 1.3236z"></path>
        </svg>

        <a href="">Store</a>
        <a href="">Mac</a>
        <a href="">iPad</a>
        <a href="">iPhone</a>
        <a href="">Watch</a>
        <a href="">Vision</a>
        <a href="">AirPods</a>
        <a href="">TV & Home</a>
        <a href="">Entertainment</a>
        <a href="">Accessories</a>
        <a href="">Support</a>

        <svg height="48" width="17">
            <path d="m16.2294 29.9556-4.1755-4.0821a6.4711 6.4711 0 1 0 -1.2839 1.2625l4.2005 4.1066a.9.9 0 1 0 1.2588-1.287zm-14.5294-8.0017a5.2455 5.2455 0 1 1 5.2455 5.2527 5.2549 5.2549 0 0 1 -5.2455-5.2527z"></path>
        </svg>

        <svg height="48" width="17">
            <path d="m13.4575 16.9268h-1.1353a3.8394 3.8394 0 0 0 -7.6444 0h-1.1353a2.6032 2.6032 0 0 0 -2.6 2.6v8.9232a2.6032 2.6032 0 0 0 2.6 2.6h9.915a2.6032 2.6032 0 0 0 2.6-2.6v-8.9231a2.6032 2.6032 0 0 0 -2.6-2.6001zm-4.9575-2.2768a2.658 2.658 0 0 1 2.6221 2.2764h-5.2442a2.658 2.658 0 0 1 2.6221-2.2764zm6.3574 13.8a1.4014 1.4014 0 0 1 -1.4 1.4h-9.9149a1.4014 1.4014 0 0 1 -1.4-1.4v-8.9231a1.4014 1.4014 0 0 1 1.4-1.4h9.915a1.4014 1.4014 0 0 1 1.4 1.4z"></path>
        </svg>
    </header>

    <main>
        <article>
            <div class="principal">
                <h1>MacBook Air</h1>
                <p>Sky blue color.</p> <br> <p>Sky high performance with M4</p>

                <div class="botones">
                    <a href="" class="btn">Learn more</a>
                    <a href="" class="btn-buy">Buy</a>
                </div>
                
                <img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/macbook-air-og-202503?wid=1200&hei=630&fmt=jpeg&qlt=90&.v=1739216814915" alt="">
                
                <div class="subtexto">
                    Built for <span>Apple Itelligence.</span>
                </div>
            </div>
        </article>
    </main>
</body>
</html>