<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarea 1</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header,
      nav,
      section,
      article,
      aside,
      footer {
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
        text-align: center;
        font-weight: bold;
      }

      main {
        display: flex;
        margin: 10px;
      }

      section {
        flex: 3;
        background-color: lightyellow;
      }

      aside {
        flex: 1;
        background: lightpink;
      }
    </style>
  </head>
  <body>
    <header><strong>Hola soy un header</strong></header>

    <nav>BARRA DE NAVEGACION</nav>

    <main>
      <section>
        hola soy un section

        <li>Inserte noticia importante</li>
        <li>Inserte noticia importante 2</li>
        <li>Inserte noticia no tan importante</li>
      </section>

      <aside>
        hola soy un aside con una imagen
        <img
          src="https://i.pinimg.com/236x/13/cb/df/13cbdf8f2c4efb31f227d99a5b967e19.jpg"
        />
      </aside>
    </main>

    <footer>
      hola soy el footer
      <img
        src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F912893786964159130%2F&psig=AOvVaw1ZsNb_yp78xdrbhwWR4xQU&ust=1755875992296000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCPjEs_mZnI8DFQAAAAAdAAAAABAL"
      />
    </footer>
  </body>
</html>
